digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 127.5<br/>gini = 0.442<br/>samples = 313<br/>value = [210, 103]<br/>class = No Diabetes>, fillcolor="#f2bf9a"] ;
1 [label=<Age &le; 28.5<br/>gini = 0.248<br/>samples = 193<br/>value = [165, 28]<br/>class = No Diabetes>, fillcolor="#e9965b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BMI &le; 30.95<br/>gini = 0.116<br/>samples = 129<br/>value = [121, 8]<br/>class = No Diabetes>, fillcolor="#e78946"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<BMI &le; 31.1<br/>gini = 0.205<br/>samples = 69<br/>value = [61, 8]<br/>class = No Diabetes>, fillcolor="#e89253"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<DiabetesPedigreeFunction &le; 1.272<br/>gini = 0.185<br/>samples = 68<br/>value = [61, 7]<br/>class = No Diabetes>, fillcolor="#e88f50"] ;
4 -> 6 ;
7 [label=<BMI &le; 45.4<br/>gini = 0.163<br/>samples = 67<br/>value = [61, 6]<br/>class = No Diabetes>, fillcolor="#e88d4c"] ;
6 -> 7 ;
8 [label=<DiabetesPedigreeFunction &le; 0.509<br/>gini = 0.142<br/>samples = 65<br/>value = [60, 5]<br/>class = No Diabetes>, fillcolor="#e78c49"] ;
7 -> 8 ;
9 [label=<Insulin &le; 36.5<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]<br/>class = No Diabetes>, fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label=<BloodPressure &le; 81.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Diabetes>, fillcolor="#eeab7b"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<DiabetesPedigreeFunction &le; 0.517<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = No Diabetes>, fillcolor="#eb9f68"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Pregnancies &le; 3.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = No Diabetes>, fillcolor="#e89050"] ;
14 -> 16 ;
17 [label=<Insulin &le; 159.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = No Diabetes>, fillcolor="#e78945"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Age &le; 24.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Glucose &le; 118.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<Pregnancies &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
7 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
6 -> 28 ;
29 [label=<Insulin &le; 142.5<br/>gini = 0.43<br/>samples = 64<br/>value = [44, 20]<br/>class = No Diabetes>, fillcolor="#f1ba93"] ;
1 -> 29 ;
30 [label=<Insulin &le; 89.0<br/>gini = 0.18<br/>samples = 40<br/>value = [36, 4]<br/>class = No Diabetes>, fillcolor="#e88f4f"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<Insulin &le; 100.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = No Diabetes>, fillcolor="#eda876"] ;
30 -> 32 ;
33 [label=<Pregnancies &le; 8.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<Pregnancies &le; 9.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = No Diabetes>, fillcolor="#e9965a"] ;
32 -> 36 ;
37 [label=<DiabetesPedigreeFunction &le; 1.053<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = No Diabetes>, fillcolor="#e78c49"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<DiabetesPedigreeFunction &le; 1.272<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
36 -> 42 ;
43 [label=<BloodPressure &le; 81.0<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
29 -> 43 ;
44 [label=<DiabetesPedigreeFunction &le; 0.553<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Diabetes>, fillcolor="#d7ebfa"] ;
43 -> 44 ;
45 [label=<Insulin &le; 170.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No Diabetes>, fillcolor="#eeab7b"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<Pregnancies &le; 12.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No Diabetes>, fillcolor="#e9965a"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<Pregnancies &le; 1.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Diabetes>, fillcolor="#6ab6ec"] ;
44 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<BMI &le; 25.55<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Diabetes>, fillcolor="#52a9e8"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Diabetes>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Diabetes>, fillcolor="#399de5"] ;
43 -> 55 ;
56 [label=<BMI &le; 29.05<br/>gini = 0.469<br/>samples = 120<br/>value = [45, 75]<br/>class = Diabetes>, fillcolor="#b0d8f5"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<Glucose &le; 145.5<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = No Diabetes>, fillcolor="#eca26d"] ;
56 -> 57 ;
58 [label=<DiabetesPedigreeFunction &le; 0.232<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = No Diabetes>, fillcolor="#e78845"] ;
57 -> 58 ;
59 [label=<Pregnancies &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Diabetes>, fillcolor="#eeab7b"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
58 -> 62 ;
63 [label=<Age &le; 26.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
57 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Diabetes>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<Glucose &le; 166.0<br/>gini = 0.395<br/>samples = 96<br/>value = [26, 70]<br/>class = Diabetes>, fillcolor="#83c1ef"] ;
56 -> 66 ;
67 [label=<Age &le; 42.5<br/>gini = 0.48<br/>samples = 60<br/>value = [24, 36]<br/>class = Diabetes>, fillcolor="#bddef6"] ;
66 -> 67 ;
68 [label=<BloodPressure &le; 61.0<br/>gini = 0.5<br/>samples = 44<br/>value = [22, 22]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<BMI &le; 30.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Diabetes>, fillcolor="#55abe9"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Diabetes>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<Insulin &le; 135.0<br/>gini = 0.486<br/>samples = 36<br/>value = [21, 15]<br/>class = No Diabetes>, fillcolor="#f8dbc6"] ;
68 -> 72 ;
73 [label=<BloodPressure &le; 65.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Diabetes>, fillcolor="#5aade9"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Diabetes>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<DiabetesPedigreeFunction &le; 0.337<br/>gini = 0.428<br/>samples = 29<br/>value = [20, 9]<br/>class = No Diabetes>, fillcolor="#f1ba92"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<Insulin &le; 329.0<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = No Diabetes>, fillcolor="#fcf2eb"] ;
76 -> 78 ;
79 [label=<BloodPressure &le; 73.0<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Diabetes>, fillcolor="#a7d3f3"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Diabetes>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<BloodPressure &le; 75.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = No Diabetes>, fillcolor="#fae6d7"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<Insulin &le; 150.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Diabetes>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
78 -> 86 ;
87 [label=<Glucose &le; 159.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Diabetes>, fillcolor="#55abe9"] ;
67 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Diabetes>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<BMI &le; 45.95<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = Diabetes>, fillcolor="#45a3e7"] ;
66 -> 90 ;
91 [label=<Glucose &le; 190.0<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = Diabetes>, fillcolor="#3fa0e6"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = Diabetes>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<BMI &le; 33.7<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Diabetes>, fillcolor="#7bbeee"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<DiabetesPedigreeFunction &le; 1.79<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
90 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
96 -> 98 ;
}
