digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Glucose <= 127.5\ngini = 0.442\nsamples = 313\nvalue = [210, 103]\nclass = 0", fillcolor="#f2bf9a"] ;
1 [label="Age <= 28.5\ngini = 0.248\nsamples = 193\nvalue = [165, 28]\nclass = 0", fillcolor="#e9965b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BMI <= 30.95\ngini = 0.116\nsamples = 129\nvalue = [121, 8]\nclass = 0", fillcolor="#e78946"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="BMI <= 31.1\ngini = 0.205\nsamples = 69\nvalue = [61, 8]\nclass = 0", fillcolor="#e89253"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="DiabetesPedigreeFunction <= 1.272\ngini = 0.185\nsamples = 68\nvalue = [61, 7]\nclass = 0", fillcolor="#e88f50"] ;
4 -> 6 ;
7 [label="BMI <= 45.4\ngini = 0.163\nsamples = 67\nvalue = [61, 6]\nclass = 0", fillcolor="#e88d4c"] ;
6 -> 7 ;
8 [label="DiabetesPedigreeFunction <= 0.509\ngini = 0.142\nsamples = 65\nvalue = [60, 5]\nclass = 0", fillcolor="#e78c49"] ;
7 -> 8 ;
9 [label="Insulin <= 36.5\ngini = 0.044\nsamples = 44\nvalue = [43, 1]\nclass = 0", fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label="BloodPressure <= 81.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="DiabetesPedigreeFunction <= 0.517\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = 0", fillcolor="#eb9f68"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="Pregnancies <= 3.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = 0", fillcolor="#e89050"] ;
14 -> 16 ;
17 [label="Insulin <= 159.0\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="Age <= 24.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="Glucose <= 118.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
16 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="Pregnancies <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
7 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
6 -> 28 ;
29 [label="Insulin <= 142.5\ngini = 0.43\nsamples = 64\nvalue = [44, 20]\nclass = 0", fillcolor="#f1ba93"] ;
1 -> 29 ;
30 [label="Insulin <= 89.0\ngini = 0.18\nsamples = 40\nvalue = [36, 4]\nclass = 0", fillcolor="#e88f4f"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="Insulin <= 100.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = 0", fillcolor="#eda876"] ;
30 -> 32 ;
33 [label="Pregnancies <= 8.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="Pregnancies <= 9.0\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
32 -> 36 ;
37 [label="DiabetesPedigreeFunction <= 1.053\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="DiabetesPedigreeFunction <= 1.272\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
36 -> 42 ;
43 [label="BloodPressure <= 81.0\ngini = 0.444\nsamples = 24\nvalue = [8, 16]\nclass = 1", fillcolor="#9ccef2"] ;
29 -> 43 ;
44 [label="DiabetesPedigreeFunction <= 0.553\ngini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = 1", fillcolor="#d7ebfa"] ;
43 -> 44 ;
45 [label="Insulin <= 170.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="Pregnancies <= 12.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="Pregnancies <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
44 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="BMI <= 25.55\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
43 -> 55 ;
56 [label="BMI <= 29.05\ngini = 0.469\nsamples = 120\nvalue = [45, 75]\nclass = 1", fillcolor="#b0d8f5"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label="Glucose <= 145.5\ngini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = 0", fillcolor="#eca26d"] ;
56 -> 57 ;
58 [label="DiabetesPedigreeFunction <= 0.232\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
57 -> 58 ;
59 [label="Pregnancies <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 62 ;
63 [label="Age <= 26.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
57 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="Glucose <= 166.0\ngini = 0.395\nsamples = 96\nvalue = [26, 70]\nclass = 1", fillcolor="#83c1ef"] ;
56 -> 66 ;
67 [label="Age <= 42.5\ngini = 0.48\nsamples = 60\nvalue = [24, 36]\nclass = 1", fillcolor="#bddef6"] ;
66 -> 67 ;
68 [label="BloodPressure <= 61.0\ngini = 0.5\nsamples = 44\nvalue = [22, 22]\nclass = 0", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="BMI <= 30.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="Insulin <= 135.0\ngini = 0.486\nsamples = 36\nvalue = [21, 15]\nclass = 0", fillcolor="#f8dbc6"] ;
68 -> 72 ;
73 [label="BloodPressure <= 65.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="DiabetesPedigreeFunction <= 0.337\ngini = 0.428\nsamples = 29\nvalue = [20, 9]\nclass = 0", fillcolor="#f1ba92"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="Insulin <= 329.0\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = 0", fillcolor="#fcf2eb"] ;
76 -> 78 ;
79 [label="BloodPressure <= 73.0\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = 1", fillcolor="#a7d3f3"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="BloodPressure <= 75.0\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="Insulin <= 150.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 86 ;
87 [label="Glucose <= 159.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
67 -> 87 ;
88 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="BMI <= 45.95\ngini = 0.105\nsamples = 36\nvalue = [2, 34]\nclass = 1", fillcolor="#45a3e7"] ;
66 -> 90 ;
91 [label="Glucose <= 190.0\ngini = 0.057\nsamples = 34\nvalue = [1, 33]\nclass = 1", fillcolor="#3fa0e6"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = 1", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="BMI <= 33.7\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="DiabetesPedigreeFunction <= 1.79\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
90 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
96 -> 98 ;
}
