digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Glucose <= 127.5\nentropy = 0.914\nsamples = 313\nvalue = [210, 103]\nclass = 0", fillcolor="#f2bf9a"] ;
1 [label="Age <= 28.5\nentropy = 0.597\nsamples = 193\nvalue = [165, 28]\nclass = 0", fillcolor="#e9965b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BMI <= 30.95\nentropy = 0.335\nsamples = 129\nvalue = [121, 8]\nclass = 0", fillcolor="#e78946"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 60\nvalue = [60, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Glucose <= 109.5\nentropy = 0.518\nsamples = 69\nvalue = [61, 8]\nclass = 0", fillcolor="#e89253"] ;
2 -> 4 ;
5 [label="Glucose <= 108.5\nentropy = 0.684\nsamples = 44\nvalue = [36, 8]\nclass = 0", fillcolor="#eb9d65"] ;
4 -> 5 ;
6 [label="BloodPressure <= 81.0\nentropy = 0.592\nsamples = 42\nvalue = [36, 6]\nclass = 0", fillcolor="#e9965a"] ;
5 -> 6 ;
7 [label="BMI <= 31.1\nentropy = 0.406\nsamples = 37\nvalue = [34, 3]\nclass = 0", fillcolor="#e78c4a"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="DiabetesPedigreeFunction <= 0.509\nentropy = 0.31\nsamples = 36\nvalue = [34, 2]\nclass = 0", fillcolor="#e78845"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="DiabetesPedigreeFunction <= 0.528\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="Insulin <= 154.0\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="BloodPressure <= 87.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
6 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
5 -> 19 ;
20 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 20 ;
21 [label="Insulin <= 142.5\nentropy = 0.896\nsamples = 64\nvalue = [44, 20]\nclass = 0", fillcolor="#f1ba93"] ;
1 -> 21 ;
22 [label="Insulin <= 89.0\nentropy = 0.469\nsamples = 40\nvalue = [36, 4]\nclass = 0", fillcolor="#e88f4f"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="Age <= 31.5\nentropy = 0.787\nsamples = 17\nvalue = [13, 4]\nclass = 0", fillcolor="#eda876"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="BloodPressure <= 69.0\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="DiabetesPedigreeFunction <= 0.451\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
26 -> 28 ;
29 [label="Pregnancies <= 9.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="BloodPressure <= 81.0\nentropy = 0.918\nsamples = 24\nvalue = [8, 16]\nclass = 1", fillcolor="#9ccef2"] ;
21 -> 33 ;
34 [label="DiabetesPedigreeFunction <= 0.553\nentropy = 0.991\nsamples = 18\nvalue = [8, 10]\nclass = 1", fillcolor="#d7ebfa"] ;
33 -> 34 ;
35 [label="Insulin <= 187.0\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
34 -> 35 ;
36 [label="BMI <= 33.6\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 39 ;
40 [label="DiabetesPedigreeFunction <= 0.946\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
34 -> 40 ;
41 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="DiabetesPedigreeFunction <= 1.24\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
33 -> 45 ;
46 [label="Glucose <= 166.0\nentropy = 0.954\nsamples = 120\nvalue = [45, 75]\nclass = 1", fillcolor="#b0d8f5"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="BMI <= 26.3\nentropy = 0.999\nsamples = 81\nvalue = [42, 39]\nclass = 0", fillcolor="#fdf6f1"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="Pregnancies <= 7.5\nentropy = 0.988\nsamples = 69\nvalue = [30, 39]\nclass = 1", fillcolor="#d1e8f9"] ;
47 -> 49 ;
50 [label="Insulin <= 137.5\nentropy = 0.999\nsamples = 56\nvalue = [29, 27]\nclass = 0", fillcolor="#fdf6f1"] ;
49 -> 50 ;
51 [label="Glucose <= 150.5\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="BMI <= 32.2\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
51 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="BloodPressure <= 56.0\nentropy = 0.971\nsamples = 45\nvalue = [27, 18]\nclass = 0", fillcolor="#f6d5bd"] ;
50 -> 56 ;
57 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="Age <= 42.5\nentropy = 0.926\nsamples = 41\nvalue = [27, 14]\nclass = 0", fillcolor="#f2c2a0"] ;
56 -> 58 ;
59 [label="BloodPressure <= 81.0\nentropy = 0.834\nsamples = 34\nvalue = [25, 9]\nclass = 0", fillcolor="#eeae80"] ;
58 -> 59 ;
60 [label="DiabetesPedigreeFunction <= 0.785\nentropy = 0.918\nsamples = 27\nvalue = [18, 9]\nclass = 0", fillcolor="#f2c09c"] ;
59 -> 60 ;
61 [label="DiabetesPedigreeFunction <= 0.56\nentropy = 0.855\nsamples = 25\nvalue = [18, 7]\nclass = 0", fillcolor="#efb286"] ;
60 -> 61 ;
62 [label="DiabetesPedigreeFunction <= 0.333\nentropy = 0.918\nsamples = 21\nvalue = [14, 7]\nclass = 0", fillcolor="#f2c09c"] ;
61 -> 62 ;
63 [label="BMI <= 31.05\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
62 -> 63 ;
64 [label="Glucose <= 146.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 67 ;
68 [label="DiabetesPedigreeFunction <= 0.375\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
62 -> 68 ;
69 [label="Age <= 22.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
69 -> 71 ;
72 [label="Insulin <= 197.0\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
68 -> 72 ;
73 [label="DiabetesPedigreeFunction <= 0.472\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 76 ;
77 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 77 ;
78 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
60 -> 78 ;
79 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 79 ;
80 [label="DiabetesPedigreeFunction <= 0.541\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
58 -> 80 ;
81 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="DiabetesPedigreeFunction <= 1.088\nentropy = 0.391\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
49 -> 83 ;
84 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="Glucose <= 190.0\nentropy = 0.391\nsamples = 39\nvalue = [3, 36]\nclass = 1", fillcolor="#49a5e7"] ;
46 -> 86 ;
87 [label="BMI <= 45.95\nentropy = 0.196\nsamples = 33\nvalue = [1, 32]\nclass = 1", fillcolor="#3fa0e6"] ;
86 -> 87 ;
88 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="Glucose <= 176.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="Glucose <= 194.0\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
86 -> 92 ;
93 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
92 -> 94 ;
}
