digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 127.5<br/>entropy = 0.914<br/>samples = 313<br/>value = [210, 103]<br/>class = No Diabetes>, fillcolor="#f2bf9a"] ;
1 [label=<Age &le; 28.5<br/>entropy = 0.597<br/>samples = 193<br/>value = [165, 28]<br/>class = No Diabetes>, fillcolor="#e9965b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BMI &le; 30.95<br/>entropy = 0.335<br/>samples = 129<br/>value = [121, 8]<br/>class = No Diabetes>, fillcolor="#e78946"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 60<br/>value = [60, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Glucose &le; 109.5<br/>entropy = 0.518<br/>samples = 69<br/>value = [61, 8]<br/>class = No Diabetes>, fillcolor="#e89253"] ;
2 -> 4 ;
5 [label=<Glucose &le; 108.5<br/>entropy = 0.684<br/>samples = 44<br/>value = [36, 8]<br/>class = No Diabetes>, fillcolor="#eb9d65"] ;
4 -> 5 ;
6 [label=<BloodPressure &le; 81.0<br/>entropy = 0.592<br/>samples = 42<br/>value = [36, 6]<br/>class = No Diabetes>, fillcolor="#e9965a"] ;
5 -> 6 ;
7 [label=<BMI &le; 31.1<br/>entropy = 0.406<br/>samples = 37<br/>value = [34, 3]<br/>class = No Diabetes>, fillcolor="#e78c4a"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<DiabetesPedigreeFunction &le; 0.509<br/>entropy = 0.31<br/>samples = 36<br/>value = [34, 2]<br/>class = No Diabetes>, fillcolor="#e78845"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<DiabetesPedigreeFunction &le; 0.528<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = No Diabetes>, fillcolor="#ea9a61"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Insulin &le; 154.0<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = No Diabetes>, fillcolor="#e88e4d"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<BloodPressure &le; 87.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Diabetes>, fillcolor="#bddef6"] ;
6 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
5 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
4 -> 20 ;
21 [label=<Insulin &le; 142.5<br/>entropy = 0.896<br/>samples = 64<br/>value = [44, 20]<br/>class = No Diabetes>, fillcolor="#f1ba93"] ;
1 -> 21 ;
22 [label=<Insulin &le; 89.0<br/>entropy = 0.469<br/>samples = 40<br/>value = [36, 4]<br/>class = No Diabetes>, fillcolor="#e88f4f"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<Age &le; 31.5<br/>entropy = 0.787<br/>samples = 17<br/>value = [13, 4]<br/>class = No Diabetes>, fillcolor="#eda876"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<BloodPressure &le; 69.0<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = No Diabetes>, fillcolor="#f4c9aa"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<DiabetesPedigreeFunction &le; 0.451<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Diabetes>, fillcolor="#cee6f8"] ;
26 -> 28 ;
29 [label=<Pregnancies &le; 9.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = No Diabetes>, fillcolor="#eeab7b"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
28 -> 32 ;
33 [label=<BloodPressure &le; 81.0<br/>entropy = 0.918<br/>samples = 24<br/>value = [8, 16]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
21 -> 33 ;
34 [label=<DiabetesPedigreeFunction &le; 0.553<br/>entropy = 0.991<br/>samples = 18<br/>value = [8, 10]<br/>class = Diabetes>, fillcolor="#d7ebfa"] ;
33 -> 34 ;
35 [label=<Insulin &le; 187.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = No Diabetes>, fillcolor="#eeab7b"] ;
34 -> 35 ;
36 [label=<BMI &le; 33.6<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<DiabetesPedigreeFunction &le; 0.946<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Diabetes>, fillcolor="#6ab6ec"] ;
34 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Diabetes>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<DiabetesPedigreeFunction &le; 1.24<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Diabetes>, fillcolor="#399de5"] ;
33 -> 45 ;
46 [label=<Glucose &le; 166.0<br/>entropy = 0.954<br/>samples = 120<br/>value = [45, 75]<br/>class = Diabetes>, fillcolor="#b0d8f5"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<BMI &le; 26.3<br/>entropy = 0.999<br/>samples = 81<br/>value = [42, 39]<br/>class = No Diabetes>, fillcolor="#fdf6f1"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<Pregnancies &le; 7.5<br/>entropy = 0.988<br/>samples = 69<br/>value = [30, 39]<br/>class = Diabetes>, fillcolor="#d1e8f9"] ;
47 -> 49 ;
50 [label=<Insulin &le; 137.5<br/>entropy = 0.999<br/>samples = 56<br/>value = [29, 27]<br/>class = No Diabetes>, fillcolor="#fdf6f1"] ;
49 -> 50 ;
51 [label=<Glucose &le; 150.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 9]<br/>class = Diabetes>, fillcolor="#65b3eb"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Diabetes>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<BMI &le; 32.2<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
51 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<BloodPressure &le; 56.0<br/>entropy = 0.971<br/>samples = 45<br/>value = [27, 18]<br/>class = No Diabetes>, fillcolor="#f6d5bd"] ;
50 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Diabetes>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<Age &le; 42.5<br/>entropy = 0.926<br/>samples = 41<br/>value = [27, 14]<br/>class = No Diabetes>, fillcolor="#f2c2a0"] ;
56 -> 58 ;
59 [label=<BloodPressure &le; 81.0<br/>entropy = 0.834<br/>samples = 34<br/>value = [25, 9]<br/>class = No Diabetes>, fillcolor="#eeae80"] ;
58 -> 59 ;
60 [label=<DiabetesPedigreeFunction &le; 0.785<br/>entropy = 0.918<br/>samples = 27<br/>value = [18, 9]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
59 -> 60 ;
61 [label=<DiabetesPedigreeFunction &le; 0.56<br/>entropy = 0.855<br/>samples = 25<br/>value = [18, 7]<br/>class = No Diabetes>, fillcolor="#efb286"] ;
60 -> 61 ;
62 [label=<DiabetesPedigreeFunction &le; 0.333<br/>entropy = 0.918<br/>samples = 21<br/>value = [14, 7]<br/>class = No Diabetes>, fillcolor="#f2c09c"] ;
61 -> 62 ;
63 [label=<BMI &le; 31.05<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = No Diabetes>, fillcolor="#e89152"] ;
62 -> 63 ;
64 [label=<Glucose &le; 146.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
63 -> 67 ;
68 [label=<DiabetesPedigreeFunction &le; 0.375<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
62 -> 68 ;
69 [label=<Age &le; 22.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Diabetes>, fillcolor="#6ab6ec"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Diabetes>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<Insulin &le; 197.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = No Diabetes>, fillcolor="#efb388"] ;
68 -> 72 ;
73 [label=<DiabetesPedigreeFunction &le; 0.472<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
72 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
61 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
60 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
59 -> 79 ;
80 [label=<DiabetesPedigreeFunction &le; 0.541<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = Diabetes>, fillcolor="#88c4ef"] ;
58 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Diabetes>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<DiabetesPedigreeFunction &le; 1.088<br/>entropy = 0.391<br/>samples = 13<br/>value = [1, 12]<br/>class = Diabetes>, fillcolor="#49a5e7"] ;
49 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Diabetes>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<Glucose &le; 190.0<br/>entropy = 0.391<br/>samples = 39<br/>value = [3, 36]<br/>class = Diabetes>, fillcolor="#49a5e7"] ;
46 -> 86 ;
87 [label=<BMI &le; 45.95<br/>entropy = 0.196<br/>samples = 33<br/>value = [1, 32]<br/>class = Diabetes>, fillcolor="#3fa0e6"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Diabetes>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<Glucose &le; 176.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Diabetes>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<Glucose &le; 194.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Diabetes>, fillcolor="#9ccef2"] ;
86 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Diabetes>, fillcolor="#399de5"] ;
92 -> 94 ;
}
