digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<gill-color &le; 3.5<br/>gini = 0.499<br/>samples = 6499<br/>value = [3365, 3134]<br/>class = edible>, fillcolor="#fdf6f1"] ;
1 [label=<population &le; 3.5<br/>gini = 0.279<br/>samples = 2644<br/>value = [443, 2201]<br/>class = poisonous>, fillcolor="#61b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>gini = 0.214<br/>samples = 476<br/>value = [418, 58]<br/>class = edible>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = poisonous>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gill-size &le; 0.5<br/>gini = 0.083<br/>samples = 437<br/>value = [418, 19]<br/>class = edible>, fillcolor="#e68742"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 418<br/>value = [418, 0]<br/>class = edible>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = poisonous>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<stalk-root &le; 2.0<br/>gini = 0.023<br/>samples = 2168<br/>value = [25, 2143]<br/>class = poisonous>, fillcolor="#3b9ee5"] ;
1 -> 7 ;
8 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.008<br/>samples = 2152<br/>value = [9, 2143]<br/>class = poisonous>, fillcolor="#3a9de5"] ;
7 -> 8 ;
9 [label=<habitat &le; 0.5<br/>gini = 0.453<br/>samples = 26<br/>value = [9, 17]<br/>class = poisonous>, fillcolor="#a2d1f3"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = edible>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = poisonous>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2126<br/>value = [0, 2126]<br/>class = poisonous>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = edible>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<spore-print-color &le; 1.5<br/>gini = 0.367<br/>samples = 3855<br/>value = [2922, 933]<br/>class = edible>, fillcolor="#eda978"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<odor &le; 3.5<br/>gini = 0.21<br/>samples = 580<br/>value = [69, 511]<br/>class = poisonous>, fillcolor="#54aae9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 511<br/>value = [0, 511]<br/>class = poisonous>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 69<br/>value = [69, 0]<br/>class = edible>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gill-size &le; 0.5<br/>gini = 0.225<br/>samples = 3275<br/>value = [2853, 422]<br/>class = edible>, fillcolor="#e99456"] ;
14 -> 18 ;
19 [label=<ring-number &le; 0.5<br/>gini = 0.049<br/>samples = 2763<br/>value = [2693, 70]<br/>class = edible>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = poisonous>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<ring-number &le; 1.5<br/>gini = 0.028<br/>samples = 2732<br/>value = [2693, 39]<br/>class = edible>, fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2419<br/>value = [2419, 0]<br/>class = edible>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<spore-print-color &le; 6.0<br/>gini = 0.218<br/>samples = 313<br/>value = [274, 39]<br/>class = edible>, fillcolor="#e99355"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = poisonous>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 274<br/>value = [274, 0]<br/>class = edible>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<stalk-shape &le; 0.5<br/>gini = 0.43<br/>samples = 512<br/>value = [160, 352]<br/>class = poisonous>, fillcolor="#93caf1"] ;
18 -> 26 ;
27 [label=<habitat &le; 1.5<br/>gini = 0.326<br/>samples = 443<br/>value = [91, 352]<br/>class = poisonous>, fillcolor="#6cb6ec"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 233<br/>value = [0, 233]<br/>class = poisonous>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<bruises &le; 0.5<br/>gini = 0.491<br/>samples = 210<br/>value = [91, 119]<br/>class = poisonous>, fillcolor="#d0e8f9"] ;
27 -> 29 ;
30 [label=<stalk-color-below-ring &le; 7.5<br/>gini = 0.133<br/>samples = 98<br/>value = [91, 7]<br/>class = edible>, fillcolor="#e78b48"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 91<br/>value = [91, 0]<br/>class = edible>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = poisonous>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 112<br/>value = [0, 112]<br/>class = poisonous>, fillcolor="#399de5"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 69<br/>value = [69, 0]<br/>class = edible>, fillcolor="#e58139"] ;
26 -> 34 ;
}
